<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="146" id="KGk-i7-Jjw" customClass="ViewPostTVC" customModule="HSN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="XIb-5n-VM2">
                        <rect key="frame" x="25" y="26" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="Cx9-Rh-xeb"/>
                            <constraint firstAttribute="width" constant="34" id="Xbt-bU-WKA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James M. Rose" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx4-tB-rz8">
                        <rect key="frame" x="74" y="26" width="91" height="17"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Psychiatrists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8b-22-cTg">
                        <rect key="frame" x="74" y="43" width="63.5" height="14"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                        <color key="textColor" name="4"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2n-Nj-vJH">
                        <rect key="frame" x="25" y="65" width="308" height="66"/>
                        <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</string>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                        <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="q8b-22-cTg" firstAttribute="leading" secondItem="kx4-tB-rz8" secondAttribute="leading" id="13s-fQ-yWL"/>
                    <constraint firstItem="T2n-Nj-vJH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="3kB-3j-mvh"/>
                    <constraint firstAttribute="bottom" secondItem="T2n-Nj-vJH" secondAttribute="bottom" constant="15" id="6Rq-Tp-77K"/>
                    <constraint firstItem="T2n-Nj-vJH" firstAttribute="top" secondItem="XIb-5n-VM2" secondAttribute="bottom" constant="5" id="M80-FP-S6G"/>
                    <constraint firstItem="q8b-22-cTg" firstAttribute="top" secondItem="kx4-tB-rz8" secondAttribute="bottom" id="RW7-Hh-4q8"/>
                    <constraint firstItem="XIb-5n-VM2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="aNL-ZP-X68"/>
                    <constraint firstItem="XIb-5n-VM2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="jgC-Tp-W2O"/>
                    <constraint firstItem="kx4-tB-rz8" firstAttribute="top" secondItem="XIb-5n-VM2" secondAttribute="top" id="kxs-59-PNl"/>
                    <constraint firstItem="kx4-tB-rz8" firstAttribute="leading" secondItem="XIb-5n-VM2" secondAttribute="trailing" constant="15" id="sMh-nQ-0Mg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="T2n-Nj-vJH" secondAttribute="trailing" constant="5" id="typ-z3-blU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageProfile" destination="XIb-5n-VM2" id="cBe-qw-GqD"/>
                <outlet property="labelDescription" destination="T2n-Nj-vJH" id="XkF-6b-h4J"/>
                <outlet property="labelName" destination="kx4-tB-rz8" id="ONl-e2-5g4"/>
                <outlet property="labelProfession" destination="q8b-22-cTg" id="j8E-RG-SCI"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="164.73214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile_placeholder" width="99" height="99"/>
        <namedColor name="4">
            <color red="0.51764705882352946" green="0.58039215686274515" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
