<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="610" id="KGk-i7-Jjw" customClass="FindExpertPostTVC" customModule="HSN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="555" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="555" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Buc-of-ooh">
                        <rect key="frame" x="15" y="10" width="525" height="385"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkO-90-fat">
                                <rect key="frame" x="15" y="66" width="495" height="33.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Read More</string>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1b1-xm-vzY">
                                <rect key="frame" x="15" y="15" width="495" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="LnF-rV-ji0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxL-a9-SM5">
                                <rect key="frame" x="15" y="270" width="495" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PHC-Xe-DJ9"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="b2I-c1-Crx">
                                <rect key="frame" x="15" y="220" width="495" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tjH-dC-3bh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gcY-QF-YDf" customClass="AlignedCollectionViewFlowLayout" customModule="AlignedCollectionViewFlowLayout">
                                    <size key="itemSize" width="520" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1b1-xm-vzY" firstAttribute="leading" secondItem="Buc-of-ooh" secondAttribute="leading" constant="15" id="44e-FM-yGP"/>
                            <constraint firstItem="1b1-xm-vzY" firstAttribute="top" secondItem="Buc-of-ooh" secondAttribute="top" constant="15" id="Frj-VD-gZH"/>
                            <constraint firstAttribute="bottom" secondItem="rxL-a9-SM5" secondAttribute="bottom" constant="15" id="VXF-FY-JUI"/>
                            <constraint firstItem="rxL-a9-SM5" firstAttribute="leading" secondItem="b2I-c1-Crx" secondAttribute="leading" id="cuD-ax-MWo"/>
                            <constraint firstItem="rxL-a9-SM5" firstAttribute="top" secondItem="b2I-c1-Crx" secondAttribute="bottom" id="cv4-yZ-uJG"/>
                            <constraint firstItem="zkO-90-fat" firstAttribute="top" secondItem="1b1-xm-vzY" secondAttribute="bottom" constant="15" id="fgu-pp-awP"/>
                            <constraint firstItem="zkO-90-fat" firstAttribute="leading" secondItem="Buc-of-ooh" secondAttribute="leading" constant="15" id="h8y-X4-QlA"/>
                            <constraint firstAttribute="trailing" secondItem="zkO-90-fat" secondAttribute="trailing" constant="15" id="hVY-UZ-uKH"/>
                            <constraint firstAttribute="trailing" secondItem="1b1-xm-vzY" secondAttribute="trailing" constant="15" id="pI8-Qb-OQN"/>
                            <constraint firstItem="rxL-a9-SM5" firstAttribute="trailing" secondItem="b2I-c1-Crx" secondAttribute="trailing" id="t1v-VW-jBN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.34999999999999998"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Buc-of-ooh" secondAttribute="bottom" constant="5" id="Cs5-0E-MlF"/>
                    <constraint firstAttribute="trailing" secondItem="Buc-of-ooh" secondAttribute="trailing" constant="15" id="TTa-nV-rEZ"/>
                    <constraint firstItem="Buc-of-ooh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="wdB-eP-nzH"/>
                    <constraint firstItem="Buc-of-ooh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="y2O-sY-PfN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="152.89855072463769" y="316.07142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
